MONGO_URI=mongodb://localhost:27017/user_management  # MongoDB URI for connecting to your database
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c  # Secret key used for signing JWTs
EMAIL_USER=ds1731018@gmail.com  # Email address used for sending emails
EMAIL_PASS=saumya@123  # Email password (or app password if using Gmail)
PORT=5000  # Port on which your server will run
